<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/person"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/person"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/img_legal"
            android:title="Ayuda" />
        <item
            android:id="@+id/nav_legal"
            android:title="Legal V.1.2.100" />
    </group>
</menu>
